log4j.rootLogger = INFO,File,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=SRT-TVC-MONITOR-LOG:[%5p] %m%n

# R is set to be a RollingFileAppender. 
log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.MaxFileSize=5MB 
# Keep one backup file 
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.File=${catalina.home}/logs/tvcc.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout 
log4j.appender.File.layout.ConversionPattern=SRT-TVC-MONITOR-LOG:[%5p] %m%n